    如果两件相互排斥的事，一件发生的概率是1/32（只有1种编码可代表），另一件是31/32（有31种编码可代表）：在5
位二进制编码中，第一件事需要检查全部5位的0和1才能确认是否发生，

    某事件概率8/32，log（32/8）=log32-log8，（编码所有可能情况的数位）减去（编码同一件事的所有可能情况的数
位）

    32种情况分为：16，8，4，2，1，1，共五件事

    调整编码方式（顺序），让第一件事只需确认第一位即可确认，第二件只需确认前二位，。。。，后两件需确认全部
五位。example：0****，11***，101**，1000*，10011，10010

    对p*log（1/p）求和即求平均需要确认的位数

    以所需确认的前几位代表该事件，可构成一种无歧义编码方式，此编码方式为信息压缩的极限


    推理得以进行的前提是，所有人都知道所有人都知道所有人知道。。。广播的威力。。。
    广播前，一只狗有问题的情况，狗的主人自身无法知道自家狗是否有问题，推理链中断；
    广播前，两只狗的情况，所有人都知道存在有问题的狗，但是出问题的狗的拥有者之一无法确定另一个拥有者是否知道存在有问题的狗，推理链中断；
    。。。